# AndroidSDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shxhzhxx/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shxhzhxx/app/: App.java  App.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  MyFragment.java  MyFragmentEx.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_main.xml  my_item.xml
app/src/test/java/com/shxhzhxx/app/: ExampleUnitTest.java  JsonDeserializeTest.kt  JsonParseTest.kt  RegExpTest.kt
gradle/wrapper/: gradle-wrapper.properties
