<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragment"
        class="com.shxhzhxx.app.MyFragmentEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<Button-->
        <!--android:id="@+id/imageViewer"-->
        <!--android:text="imageViewer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</FrameLayout>